<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ACDInfoHeaderView" customModule="AgoraChat_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="392"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-4G-hs8" customClass="AgoraChatAvatarView" customModule="AgoraChat_Swift" customModuleProvider="target">
                    <rect key="frame" x="126.5" y="60" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="EzR-Cp-eGa"/>
                        <constraint firstAttribute="height" constant="140" id="rTs-CH-Ub7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-8o-mQq">
                    <rect key="frame" x="196.5" y="210" width="0.0" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="hHT-PU-lJF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" name="#0D0D0D"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-q0-UBI">
                    <rect key="frame" x="196.5" y="238" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ni2-oh-mGI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="#999999"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-Vp-n21">
                    <rect key="frame" x="196.5" y="258" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RGv-5R-EZa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78l-iS-ncY" customClass="ACDImageTextButtonView" customModule="AgoraChat_Swift" customModuleProvider="target">
                    <rect key="frame" x="76.5" y="288" width="240" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="cH6-7Y-SRl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="jyM-V9-RIM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Chat" image="start_chat">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="IIV-4G-hs8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3cB-xT-qWW"/>
                <constraint firstItem="78l-iS-ncY" firstAttribute="top" secondItem="Fvx-Vp-n21" secondAttribute="bottom" constant="10" id="3ec-rv-SiG"/>
                <constraint firstItem="QSG-q0-UBI" firstAttribute="top" secondItem="9cG-8o-mQq" secondAttribute="bottom" id="Bmw-V8-JkH"/>
                <constraint firstItem="QSG-q0-UBI" firstAttribute="centerX" secondItem="9cG-8o-mQq" secondAttribute="centerX" id="HK9-nM-W2T"/>
                <constraint firstItem="78l-iS-ncY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Waz-bk-Fcq"/>
                <constraint firstItem="9cG-8o-mQq" firstAttribute="top" secondItem="IIV-4G-hs8" secondAttribute="bottom" constant="10" id="ii9-cb-DQm"/>
                <constraint firstItem="Fvx-Vp-n21" firstAttribute="top" secondItem="QSG-q0-UBI" secondAttribute="bottom" id="mBL-Hp-6RW"/>
                <constraint firstItem="9cG-8o-mQq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nUx-t0-zaG"/>
                <constraint firstItem="Fvx-Vp-n21" firstAttribute="centerX" secondItem="QSG-q0-UBI" secondAttribute="centerX" id="og9-FO-b1W"/>
                <constraint firstItem="IIV-4G-hs8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="rPO-PX-LR4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="IIV-4G-hs8" id="g60-gH-gjU"/>
                <outlet property="avatarImageViewTopConstraint" destination="rPO-PX-LR4" id="vXa-Jl-PJS"/>
                <outlet property="chatView" destination="78l-iS-ncY" id="4LH-Gc-uyt"/>
                <outlet property="chatViewTopConstraint" destination="3ec-rv-SiG" id="pZr-XT-P8E"/>
                <outlet property="describeLabel" destination="Fvx-Vp-n21" id="8cx-gz-90M"/>
                <outlet property="nameLabel" destination="9cG-8o-mQq" id="nF2-Gr-DLB"/>
                <outlet property="userIdLabel" destination="QSG-q0-UBI" id="s1N-59-rJO"/>
                <outletCollection property="gestureRecognizers" destination="fnC-ci-TAl" appends="YES" id="Xia-pa-Azk"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="-48.214285714285715"/>
        </view>
        <tapGestureRecognizer id="fnC-ci-TAl">
            <connections>
                <action selector="tapHeaderViewAction" destination="iN0-l3-epB" id="tcT-ir-5LS"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="start_chat" width="40" height="40"/>
        <namedColor name="#0D0D0D">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
