<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACDReportMessageViewController" customModule="AgoraChat_Swift" customModuleProvider="target">
            <connections>
                <outlet property="navigationView" destination="xGq-bL-6LB" id="Tay-2u-4Ui"/>
                <outlet property="tableView" destination="sFN-0b-vqZ" id="cKi-gz-G9r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-bL-6LB" customClass="ACDNormalNavigationView" customModule="AgoraChat_Swift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-0b-vqZ">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UqA-y7-9jc"/>
                        <outlet property="delegate" destination="-1" id="5r8-fz-LzO"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="#F2F2F2"/>
            <constraints>
                <constraint firstItem="sFN-0b-vqZ" firstAttribute="top" secondItem="xGq-bL-6LB" secondAttribute="bottom" id="7fD-aM-Ebc"/>
                <constraint firstItem="xGq-bL-6LB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AU7-Po-SKk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xGq-bL-6LB" secondAttribute="trailing" id="Ffv-FH-VtS"/>
                <constraint firstItem="sFN-0b-vqZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="ID7-mP-ARM"/>
                <constraint firstItem="sFN-0b-vqZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UMN-5h-mUS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sFN-0b-vqZ" secondAttribute="bottom" id="XWM-IL-PqF"/>
                <constraint firstItem="xGq-bL-6LB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eTp-UQ-nf0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sFN-0b-vqZ" secondAttribute="trailing" id="pds-1B-OJz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#F2F2F2">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
