<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReportMessageTagCell" rowHeight="63" id="OPu-FP-jpd" customClass="ACDReportMessageTagCell" customModule="AgoraChat_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPu-FP-jpd" id="hWi-TJ-F5g">
                <rect key="frame" x="0.0" y="0.0" width="385.5" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-hH-uUO">
                        <rect key="frame" x="16" y="17" width="125.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-D6-uIX">
                        <rect key="frame" x="337.5" y="22" width="38" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HBx-hH-uUO" firstAttribute="leading" secondItem="hWi-TJ-F5g" secondAttribute="leading" constant="16" id="BDl-aB-NaX"/>
                    <constraint firstItem="HBx-hH-uUO" firstAttribute="top" secondItem="hWi-TJ-F5g" secondAttribute="top" constant="17" id="Gug-R7-egb"/>
                    <constraint firstItem="HBx-hH-uUO" firstAttribute="centerY" secondItem="hWi-TJ-F5g" secondAttribute="centerY" id="HLg-6a-NpG"/>
                    <constraint firstItem="aPK-D6-uIX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HBx-hH-uUO" secondAttribute="trailing" id="ImO-MP-K7J"/>
                    <constraint firstItem="aPK-D6-uIX" firstAttribute="centerY" secondItem="HBx-hH-uUO" secondAttribute="centerY" id="M1q-30-K7H"/>
                    <constraint firstAttribute="trailing" secondItem="aPK-D6-uIX" secondAttribute="trailing" constant="10" id="UdR-FY-zlm"/>
                    <constraint firstAttribute="bottom" secondItem="HBx-hH-uUO" secondAttribute="bottom" constant="17" id="dmx-t3-b9P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tagLabel" destination="aPK-D6-uIX" id="93G-9g-YO9"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="87.388392857142847"/>
        </tableViewCell>
    </objects>
</document>
