<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgoraChatThreadListNavgation" customModule="AgoraChat_Swift" customModuleProvider="target">
            <connections>
                <outlet property="detailLabel" destination="6fU-sR-Rd1" id="cW2-pg-3OZ"/>
                <outlet property="moreButton" destination="H3j-sj-HFX" id="ni2-og-iEO"/>
                <outlet property="titleLabel" destination="zuM-xL-wc0" id="MLa-t0-ISG"/>
                <outlet property="titleLabelCenterYConstraint" destination="dqS-HC-RWd" id="hII-Pm-b9D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-Za-zA4">
                    <rect key="frame" x="12" y="65" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="m7L-cH-sEQ"/>
                        <constraint firstAttribute="height" constant="28" id="t2q-1O-A2O"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="black_goBack"/>
                    <connections>
                        <action selector="backAction" destination="-1" eventType="touchUpInside" id="D5E-gd-6Bj"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-sj-HFX">
                    <rect key="frame" x="378" y="65" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="BbM-LI-ryU"/>
                        <constraint firstAttribute="width" constant="28" id="bql-FO-xcb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="thread_more"/>
                    <connections>
                        <action selector="moreAction" destination="-1" eventType="touchUpInside" id="8cq-pN-xDM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuM-xL-wc0">
                    <rect key="frame" x="48" y="57" width="95" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EgT-hc-VMA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" name="#0D0D0D"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-sR-Rd1">
                    <rect key="frame" x="48" y="80" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" name="#999999"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H3j-sj-HFX" firstAttribute="centerY" secondItem="nsd-Za-zA4" secondAttribute="centerY" id="6lO-Sj-iEa"/>
                <constraint firstItem="zuM-xL-wc0" firstAttribute="leading" secondItem="nsd-Za-zA4" secondAttribute="trailing" constant="8" id="8H2-rB-TWI"/>
                <constraint firstItem="H3j-sj-HFX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-8" id="GzD-7J-Kbp"/>
                <constraint firstItem="6fU-sR-Rd1" firstAttribute="leading" secondItem="zuM-xL-wc0" secondAttribute="leading" id="SVv-hT-Odb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nsd-Za-zA4" secondAttribute="bottom" constant="7" id="Ugp-D9-VwM"/>
                <constraint firstItem="nsd-Za-zA4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="WMn-Do-TFq"/>
                <constraint firstItem="6fU-sR-Rd1" firstAttribute="top" secondItem="zuM-xL-wc0" secondAttribute="bottom" constant="3" id="Y1r-vh-Uky"/>
                <constraint firstItem="zuM-xL-wc0" firstAttribute="centerY" secondItem="nsd-Za-zA4" secondAttribute="centerY" constant="-12" id="dqS-HC-RWd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="black_goBack" width="28" height="28"/>
        <image name="thread_more" width="28" height="28"/>
        <namedColor name="#0D0D0D">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
