<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZo-Zb-vdb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yJg-9R-V3o">
            <objects>
                <navigationController id="nZo-Zb-vdb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4T-HQ-Mli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iun-dE-U9X" kind="relationship" relationship="rootViewController" id="Gfd-ul-9d5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cr-xW-oCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="63"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RdB-Eh-ZAC">
            <objects>
                <tableViewController id="iun-dE-U9X" customClass="ACDSettingsViewController" customModule="AgoraChat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="4Mk-fK-LAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="u6s-JN-3Ho">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-BL-6pO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="headerViewTapAction" destination="iun-dE-U9X" eventType="touchUpInside" id="Jjj-ma-D45"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-dB-OYc" customClass="AgoraChatAvatarView" customModule="AgoraChat_Swift" customModuleProvider="target">
                                    <rect key="frame" x="137" y="60" width="140" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="G5u-Jo-wJ5"/>
                                        <constraint firstAttribute="height" constant="140" id="lQ2-FO-l3v"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="70"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-qb-oXw">
                                    <rect key="frame" x="207" y="210" width="0.0" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="OPF-F0-jbI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" name="#0D0D0D"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-vZ-mc7">
                                    <rect key="frame" x="207" y="238" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4FY-Sl-O62"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="#999999"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1aM-dB-OYc" firstAttribute="centerX" secondItem="u6s-JN-3Ho" secondAttribute="centerX" id="FVr-BJ-jzd"/>
                                <constraint firstItem="1aM-dB-OYc" firstAttribute="top" secondItem="u6s-JN-3Ho" secondAttribute="top" constant="60" id="OuU-G7-wbY"/>
                                <constraint firstAttribute="trailing" secondItem="8gr-BL-6pO" secondAttribute="trailing" id="ZFq-oq-qJk"/>
                                <constraint firstItem="8gr-BL-6pO" firstAttribute="top" secondItem="u6s-JN-3Ho" secondAttribute="top" id="abH-VY-10X"/>
                                <constraint firstItem="5vr-qb-oXw" firstAttribute="centerX" secondItem="1aM-dB-OYc" secondAttribute="centerX" id="beI-wt-YMj"/>
                                <constraint firstItem="5vr-qb-oXw" firstAttribute="top" secondItem="1aM-dB-OYc" secondAttribute="bottom" constant="10" id="cCa-2y-S9d"/>
                                <constraint firstItem="uA7-vZ-mc7" firstAttribute="top" secondItem="5vr-qb-oXw" secondAttribute="bottom" id="dd5-qR-7VF"/>
                                <constraint firstItem="8gr-BL-6pO" firstAttribute="leading" secondItem="u6s-JN-3Ho" secondAttribute="leading" id="f8h-74-LdC"/>
                                <constraint firstAttribute="bottom" secondItem="8gr-BL-6pO" secondAttribute="bottom" id="pKa-pM-C6V"/>
                                <constraint firstItem="uA7-vZ-mc7" firstAttribute="centerX" secondItem="5vr-qb-oXw" secondAttribute="centerX" id="tow-Qg-sCH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="J5u-On-ql8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="SNS-Ye-pnm">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNS-Ye-pnm" id="xJc-0Q-GB4">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="General" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-Bz-PMe">
                                                    <rect key="frame" x="16" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="TW8-1E-Byg"/>
                                                        <constraint firstAttribute="width" constant="32" id="ZbP-76-bUj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-cQ-hoE">
                                                    <rect key="frame" x="58" y="16" width="59" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pAN-Bz-PMe" firstAttribute="leading" secondItem="xJc-0Q-GB4" secondAttribute="leading" constant="16" id="N2S-FY-4c4"/>
                                                <constraint firstItem="KNd-cQ-hoE" firstAttribute="centerY" secondItem="pAN-Bz-PMe" secondAttribute="centerY" id="Ps4-qq-Ara"/>
                                                <constraint firstItem="pAN-Bz-PMe" firstAttribute="centerY" secondItem="xJc-0Q-GB4" secondAttribute="centerY" id="YLO-gD-qQj"/>
                                                <constraint firstItem="KNd-cQ-hoE" firstAttribute="leading" secondItem="pAN-Bz-PMe" secondAttribute="trailing" constant="10" id="teR-d3-Xlz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jYe-dx-mbk" kind="show" id="Pfz-Bw-u1B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="VCJ-Zy-Jdh">
                                        <rect key="frame" x="0.0" y="418.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCJ-Zy-Jdh" id="ujk-hI-nMP">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notifications" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-wN-Jpk">
                                                    <rect key="frame" x="16" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="U4X-El-hFN"/>
                                                        <constraint firstAttribute="width" constant="32" id="Wfh-12-ne2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-3G-nDA">
                                                    <rect key="frame" x="58" y="16" width="97.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tkd-wN-Jpk" firstAttribute="leading" secondItem="ujk-hI-nMP" secondAttribute="leading" constant="16" id="EMn-ea-Gwu"/>
                                                <constraint firstItem="l3W-3G-nDA" firstAttribute="leading" secondItem="tkd-wN-Jpk" secondAttribute="trailing" constant="10" id="ShN-Ab-bC7"/>
                                                <constraint firstItem="tkd-wN-Jpk" firstAttribute="centerY" secondItem="ujk-hI-nMP" secondAttribute="centerY" id="bgp-OK-mKl"/>
                                                <constraint firstItem="l3W-3G-nDA" firstAttribute="centerY" secondItem="tkd-wN-Jpk" secondAttribute="centerY" id="kXF-tH-jjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="0E5-Ni-u4Q">
                                        <rect key="frame" x="0.0" y="472.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0E5-Ni-u4Q" id="CKy-Nq-71O">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Privacy" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-zt-onc">
                                                    <rect key="frame" x="16" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Dua-gE-Rxc"/>
                                                        <constraint firstAttribute="width" constant="32" id="f6z-vS-0zy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-jy-GsO">
                                                    <rect key="frame" x="58" y="16" width="56" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FdK-jy-GsO" firstAttribute="centerY" secondItem="nV8-zt-onc" secondAttribute="centerY" id="HQL-tu-jFr"/>
                                                <constraint firstItem="FdK-jy-GsO" firstAttribute="leading" secondItem="nV8-zt-onc" secondAttribute="trailing" constant="10" id="V4S-N9-whz"/>
                                                <constraint firstItem="nV8-zt-onc" firstAttribute="centerY" secondItem="CKy-Nq-71O" secondAttribute="centerY" id="ihv-AH-l68"/>
                                                <constraint firstItem="nV8-zt-onc" firstAttribute="leading" secondItem="CKy-Nq-71O" secondAttribute="leading" constant="16" id="tFE-bv-ht2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="nk9-HO-Xmg">
                                        <rect key="frame" x="0.0" y="526.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk9-HO-Xmg" id="awn-4n-egJ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-hd-IVa">
                                                    <rect key="frame" x="16" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="F4Z-yU-UDg"/>
                                                        <constraint firstAttribute="width" constant="32" id="tcB-If-3pm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-eo-uvw">
                                                    <rect key="frame" x="58" y="16" width="45.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-Ds-T4W">
                                                    <rect key="frame" x="369.5" y="27" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="#999999"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pPY-hd-IVa" firstAttribute="centerY" secondItem="awn-4n-egJ" secondAttribute="centerY" id="08V-TF-VXS"/>
                                                <constraint firstAttribute="trailing" secondItem="d8o-Ds-T4W" secondAttribute="trailing" constant="16" id="9vc-pz-7GW"/>
                                                <constraint firstItem="d8o-Ds-T4W" firstAttribute="centerY" secondItem="pPY-hd-IVa" secondAttribute="centerY" id="RhT-qI-i7w"/>
                                                <constraint firstItem="mRl-eo-uvw" firstAttribute="centerY" secondItem="pPY-hd-IVa" secondAttribute="centerY" id="e8t-jz-UkO"/>
                                                <constraint firstItem="pPY-hd-IVa" firstAttribute="leading" secondItem="awn-4n-egJ" secondAttribute="leading" constant="16" id="ktJ-Zz-nLZ"/>
                                                <constraint firstItem="mRl-eo-uvw" firstAttribute="leading" secondItem="pPY-hd-IVa" secondAttribute="trailing" constant="10" id="vx7-uG-hUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3lJ-S7-CUI" kind="show" id="v77-Uc-wbB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logins" id="bfa-no-bbv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="e5b-fd-g4O">
                                        <rect key="frame" x="0.0" y="647.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5b-fd-g4O" id="236-yb-hRB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-jC-Olz">
                                                    <rect key="frame" x="20" y="15.5" width="62" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#154DFE"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jDE-jC-Olz" firstAttribute="centerY" secondItem="236-yb-hRB" secondAttribute="centerY" id="EOB-zL-MJQ"/>
                                                <constraint firstItem="jDE-jC-Olz" firstAttribute="leading" secondItem="236-yb-hRB" secondAttribute="leading" constant="20" id="Mpe-5J-WlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iun-dE-U9X" id="sMn-dQ-qhn"/>
                            <outlet property="delegate" destination="iun-dE-U9X" id="QnC-Va-UY3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XSL-3P-axT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutDescLabel" destination="d8o-Ds-T4W" id="mgA-bW-eOv"/>
                        <outlet property="headImageView" destination="1aM-dB-OYc" id="bYC-Jw-kMp"/>
                        <outlet property="nameLabel" destination="5vr-qb-oXw" id="xOi-EK-RcM"/>
                        <outlet property="userIdLabel" destination="uA7-vZ-mc7" id="BWZ-k3-dhu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri8-Z5-dcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="63"/>
        </scene>
        <!--Agora About View Controller-->
        <scene sceneID="ZPT-eM-7U6">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="3lJ-S7-CUI" customClass="AgoraAboutViewController" customModule="AgoraChat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wOc-Dx-z1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="B5E-h0-oUd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NkG-29-ggp">
                                        <rect key="frame" x="0.0" y="18" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkG-29-ggp" id="Dqs-mJ-fTD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="UI Library Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-qK-qWl">
                                                    <rect key="frame" x="20" y="16" width="137" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-D7-TFp">
                                                    <rect key="frame" x="394" y="27" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#999999"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WDP-D7-TFp" secondAttribute="trailing" constant="20" id="DvO-Ie-OzI"/>
                                                <constraint firstItem="aL0-qK-qWl" firstAttribute="centerY" secondItem="Dqs-mJ-fTD" secondAttribute="centerY" id="EbQ-mh-PBc"/>
                                                <constraint firstItem="aL0-qK-qWl" firstAttribute="leading" secondItem="Dqs-mJ-fTD" secondAttribute="leading" constant="20" id="SDV-P3-7mA"/>
                                                <constraint firstItem="WDP-D7-TFp" firstAttribute="centerY" secondItem="aL0-qK-qWl" secondAttribute="centerY" id="kLz-fN-3gs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KyR-6I-VEU">
                                        <rect key="frame" x="0.0" y="72" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyR-6I-VEU" id="jWp-KL-F2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="SDK Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-iq-Vye">
                                                    <rect key="frame" x="20" y="16" width="96" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-GH-YTJ">
                                                    <rect key="frame" x="394" y="27" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#999999"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TPb-iq-Vye" firstAttribute="leading" secondItem="jWp-KL-F2W" secondAttribute="leading" constant="20" id="Jjs-yn-sgh"/>
                                                <constraint firstAttribute="trailing" secondItem="Ifw-GH-YTJ" secondAttribute="trailing" constant="20" id="SxE-AM-irJ"/>
                                                <constraint firstItem="Ifw-GH-YTJ" firstAttribute="centerY" secondItem="TPb-iq-Vye" secondAttribute="centerY" id="bf7-fk-b2y"/>
                                                <constraint firstItem="TPb-iq-Vye" firstAttribute="centerY" secondItem="jWp-KL-F2W" secondAttribute="centerY" id="keC-O2-oFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OiO-g6-zM2">
                                        <rect key="frame" x="0.0" y="126" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiO-g6-zM2" id="JpE-Al-RNW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-ea-jTe">
                                                    <rect key="frame" x="20" y="16" width="39.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Agora.io" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-3Z-Idw">
                                                    <rect key="frame" x="332" y="16" width="62" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#154DFE"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rbh-3Z-Idw" firstAttribute="centerY" secondItem="lhf-ea-jTe" secondAttribute="centerY" id="06m-H2-tZh"/>
                                                <constraint firstItem="lhf-ea-jTe" firstAttribute="centerY" secondItem="JpE-Al-RNW" secondAttribute="centerY" id="3kv-y6-NGX"/>
                                                <constraint firstItem="lhf-ea-jTe" firstAttribute="leading" secondItem="JpE-Al-RNW" secondAttribute="leading" constant="20" id="TWz-7f-kyg"/>
                                                <constraint firstAttribute="trailing" secondItem="Rbh-3Z-Idw" secondAttribute="trailing" constant="20" id="gke-at-2a8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3lJ-S7-CUI" id="4fs-tg-lBJ"/>
                            <outlet property="delegate" destination="3lJ-S7-CUI" id="zee-rT-TLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jrh-oE-7N6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sdkVersionLabel" destination="Ifw-GH-YTJ" id="tCd-mI-SC8"/>
                        <outlet property="versionLabel" destination="WDP-D7-TFp" id="AON-ik-zNo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJA-iG-Xmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="342"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="1QO-7J-0pf">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="jYe-dx-mbk" customClass="ACDGeneralViewController" customModule="AgoraChat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qRO-9j-Mh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PPS-LD-RTg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BIp-g0-B4W">
                                        <rect key="frame" x="0.0" y="18" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIp-g0-B4W" id="9Fz-LC-MT8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Typing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-Dt-hfQ">
                                                    <rect key="frame" x="20" y="15.5" width="315" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-2B-SdT">
                                                    <rect key="frame" x="345" y="11.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="#154DFE"/>
                                                    <connections>
                                                        <action selector="switchValueChange:" destination="jYe-dx-mbk" eventType="valueChanged" id="0Yf-n7-EUC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fct-Dt-hfQ" firstAttribute="leading" secondItem="9Fz-LC-MT8" secondAttribute="leading" constant="20" id="8Ti-5T-Ihb"/>
                                                <constraint firstItem="mBe-2B-SdT" firstAttribute="leading" secondItem="Fct-Dt-hfQ" secondAttribute="trailing" constant="10" id="FNa-uZ-4H1"/>
                                                <constraint firstItem="Fct-Dt-hfQ" firstAttribute="centerY" secondItem="9Fz-LC-MT8" secondAttribute="centerY" id="LV2-Oe-1hA"/>
                                                <constraint firstItem="mBe-2B-SdT" firstAttribute="centerY" secondItem="Fct-Dt-hfQ" secondAttribute="centerY" id="VSs-c4-sgP"/>
                                                <constraint firstAttribute="trailing" secondItem="mBe-2B-SdT" secondAttribute="trailing" constant="20" id="bex-4i-3bC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Bd0-dB-lQG">
                                        <rect key="frame" x="0.0" y="72" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bd0-dB-lQG" id="Lm6-sh-3Fx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Group Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-5Z-4GD">
                                                    <rect key="frame" x="20" y="15.5" width="315" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-CI-JQ8">
                                                    <rect key="frame" x="345" y="11.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="#154DFE"/>
                                                    <connections>
                                                        <action selector="switchValueChange:" destination="jYe-dx-mbk" eventType="valueChanged" id="NQC-4b-G6H"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Grp-CI-JQ8" firstAttribute="leading" secondItem="vMk-5Z-4GD" secondAttribute="trailing" constant="10" id="Mei-63-I2Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Grp-CI-JQ8" secondAttribute="trailing" constant="20" id="U9C-lU-8DH"/>
                                                <constraint firstItem="vMk-5Z-4GD" firstAttribute="centerY" secondItem="Lm6-sh-3Fx" secondAttribute="centerY" id="VpC-Ak-XfN"/>
                                                <constraint firstItem="vMk-5Z-4GD" firstAttribute="leading" secondItem="Lm6-sh-3Fx" secondAttribute="leading" constant="20" id="i7y-z7-rJA"/>
                                                <constraint firstItem="Grp-CI-JQ8" firstAttribute="centerY" secondItem="vMk-5Z-4GD" secondAttribute="centerY" id="kR5-E6-4QD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rNj-43-tEv">
                                        <rect key="frame" x="0.0" y="126" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNj-43-tEv" id="G1k-aA-xHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete the Chat after Leaving Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npk-GU-421">
                                                    <rect key="frame" x="20" y="15.5" width="315" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="#0D0D0D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-oj-O5M">
                                                    <rect key="frame" x="345" y="11.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="#154DFE"/>
                                                    <connections>
                                                        <action selector="switchValueChange:" destination="jYe-dx-mbk" eventType="valueChanged" id="K30-3K-Joq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KSL-oj-O5M" secondAttribute="trailing" constant="20" id="5GX-21-Zgr"/>
                                                <constraint firstItem="KSL-oj-O5M" firstAttribute="leading" secondItem="npk-GU-421" secondAttribute="trailing" constant="10" id="AeF-1L-KHH"/>
                                                <constraint firstItem="npk-GU-421" firstAttribute="leading" secondItem="G1k-aA-xHD" secondAttribute="leading" constant="20" id="Iqw-RS-86E"/>
                                                <constraint firstItem="npk-GU-421" firstAttribute="centerY" secondItem="G1k-aA-xHD" secondAttribute="centerY" id="Jeh-Af-AUM"/>
                                                <constraint firstItem="KSL-oj-O5M" firstAttribute="centerY" secondItem="npk-GU-421" secondAttribute="centerY" id="KWG-6W-K0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jYe-dx-mbk" id="uJx-uJ-8wx"/>
                            <outlet property="delegate" destination="jYe-dx-mbk" id="ZZS-5O-MAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="l4p-mx-PU3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="autoAcceptGroupInviteSwitch" destination="Grp-CI-JQ8" id="wxT-wZ-d4i"/>
                        <outlet property="deleteChatSwitch" destination="KSL-oj-O5M" id="hnu-fj-rH1"/>
                        <outlet property="showTypingSwitch" destination="mBe-2B-SdT" id="sJk-qm-JPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBh-eK-kR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="32" height="32"/>
        <image name="General" width="32" height="32"/>
        <image name="Notifications" width="32" height="32"/>
        <image name="Privacy" width="32" height="32"/>
        <namedColor name="#0D0D0D">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#154DFE">
            <color red="0.082352941176470587" green="0.30196078431372547" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
