<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgoraMemberSelectViewController">
            <connections>
                <outlet property="collectionViewHeightConstraint" destination="fI0-gM-aLd" id="T62-Jh-cYl"/>
                <outlet property="headerView" destination="xr6-wn-GtD" id="BV1-fc-X0F"/>
                <outlet property="searchBar" destination="gfX-9g-jgv" id="v7c-7y-fUZ"/>
                <outlet property="selectCollectionView" destination="xRl-Nk-PFy" id="Ptk-Sa-eHC"/>
                <outlet property="tableView" destination="i5M-Pr-FkT" id="j6v-Ub-APX"/>
                <outlet property="view" destination="Ywv-8r-FiF" id="0gx-eF-wed"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ywv-8r-FiF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-wn-GtD">
                    <rect key="frame" x="0.0" y="44" width="414" height="141"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-9g-jgv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MLC-3X-ibs"/>
                            </connections>
                        </searchBar>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-Nk-PFy">
                            <rect key="frame" x="0.0" y="51" width="414" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="fI0-gM-aLd"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yeb-sD-14w">
                                <size key="itemSize" width="90" height="90"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="E7F-eI-Uiy"/>
                                <outlet property="delegate" destination="-1" id="h7X-Dy-JR4"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gfX-9g-jgv" firstAttribute="top" secondItem="xr6-wn-GtD" secondAttribute="top" id="A1C-tu-Ggk"/>
                        <constraint firstItem="xRl-Nk-PFy" firstAttribute="leading" secondItem="xr6-wn-GtD" secondAttribute="leading" id="AbN-Xa-axE"/>
                        <constraint firstAttribute="trailing" secondItem="xRl-Nk-PFy" secondAttribute="trailing" id="GXF-4e-jSF"/>
                        <constraint firstAttribute="bottom" secondItem="xRl-Nk-PFy" secondAttribute="bottom" id="Nxt-bD-hKe"/>
                        <constraint firstItem="gfX-9g-jgv" firstAttribute="leading" secondItem="xr6-wn-GtD" secondAttribute="leading" id="Vjq-l7-l6l"/>
                        <constraint firstItem="xRl-Nk-PFy" firstAttribute="top" secondItem="gfX-9g-jgv" secondAttribute="bottom" id="nG8-S3-iiR"/>
                        <constraint firstAttribute="trailing" secondItem="gfX-9g-jgv" secondAttribute="trailing" id="ySa-Mb-oT9"/>
                    </constraints>
                </view>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="185" width="414" height="711"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.69803921570000005" green="0.72549019609999998" blue="0.75686274509999996" alpha="0.50483349119999998" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OJt-6F-ZFA"/>
                        <outlet property="delegate" destination="-1" id="PHw-9W-4BE"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wAd-GH-Vl5"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="2y9-TB-k3H"/>
                <constraint firstItem="wAd-GH-Vl5" firstAttribute="top" secondItem="xr6-wn-GtD" secondAttribute="top" id="4Md-Um-gZu"/>
                <constraint firstAttribute="trailing" secondItem="xr6-wn-GtD" secondAttribute="trailing" id="6SW-ZG-QoS"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="xr6-wn-GtD" secondAttribute="bottom" id="Mrt-6C-fpr"/>
                <constraint firstItem="xr6-wn-GtD" firstAttribute="leading" secondItem="Ywv-8r-FiF" secondAttribute="leading" id="jTn-Zu-A6J"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="k8d-HW-1DW"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Ywv-8r-FiF" secondAttribute="leading" id="lrK-xr-N1P"/>
            </constraints>
            <point key="canvasLocation" x="30.5" y="838.5"/>
        </view>
    </objects>
</document>
