<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACDWebViewController" customModule="AgoraChat_Swift" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="Hcj-2O-G0o" id="9Xr-gn-QaT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="u45-zl-NOs" id="rWV-5h-AVg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-2O-G0o">
                    <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u45-zl-NOs">
                    <rect key="frame" x="0.0" y="49" width="414" height="847"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="#F0F0F0"/>
            <constraints>
                <constraint firstItem="Hcj-2O-G0o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7Yq-qh-oMX"/>
                <constraint firstAttribute="trailing" secondItem="Hcj-2O-G0o" secondAttribute="trailing" id="ITF-OT-gkd"/>
                <constraint firstItem="Hcj-2O-G0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MfE-yd-vYW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u45-zl-NOs" secondAttribute="trailing" id="Xml-lB-bq9"/>
                <constraint firstAttribute="bottom" secondItem="u45-zl-NOs" secondAttribute="bottom" id="ZR2-td-rgE"/>
                <constraint firstItem="u45-zl-NOs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="dVc-f6-Bmf"/>
                <constraint firstItem="u45-zl-NOs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zya-rU-Vsf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#F0F0F0">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
